{
  // connection string
  "ConnectionStrings": {
    "CallendarDB": "Server=localhost;Database=Callendar_DB;Port=5432;User Id=postgres;Password=grepolis2001;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
